# eComResileo

./: .classpath  .gitignore  README.md  build.xml
WebContent/WEB-INF/: server-config.wsdd  web.xml
WebContent/WEB-INF/ParcelServiceImplService/com/resileo/ecom_sample/ws/service/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
WebContent/wsdl/: ParcelServiceImpl.wsdl
src/com/resileo/ecom_sample/ws/bean/: ParcelBean.java
src/com/resileo/ecom_sample/ws/service/: Items.java  ItemsTest.java  Orders.java  ParcelServiceImpl.java  ParcelServiceInterface.java
